package HelloWorldApp;


/**
* HelloWorldApp/HelloWorldHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Helloworld.idl
* vendredi 1 septembre 2017 15 h 41 GMT+01:00
*/


// Hello World interface
abstract public class HelloWorldHelper
{
  private static String  _id = "IDL:HelloWorldApp/HelloWorld:1.0";

  public static void insert (org.omg.CORBA.Any a, HelloWorldApp.HelloWorld that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static HelloWorldApp.HelloWorld extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (HelloWorldApp.HelloWorldHelper.id (), "HelloWorld");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static HelloWorldApp.HelloWorld read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_HelloWorldStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, HelloWorldApp.HelloWorld value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static HelloWorldApp.HelloWorld narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof HelloWorldApp.HelloWorld)
      return (HelloWorldApp.HelloWorld)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      HelloWorldApp._HelloWorldStub stub = new HelloWorldApp._HelloWorldStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static HelloWorldApp.HelloWorld unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof HelloWorldApp.HelloWorld)
      return (HelloWorldApp.HelloWorld)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      HelloWorldApp._HelloWorldStub stub = new HelloWorldApp._HelloWorldStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
