package HelloWorldApp;


/**
* HelloWorldApp/HelloWorldOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../idl/Helloworld.idl
* vendredi 1 septembre 2017 15 h 41 GMT+01:00
*/


// Hello World interface
public interface HelloWorldOperations 
{
  String sayHello ();
} // interface HelloWorldOperations
